WpfEfdata/MainWindow.xaml

<Window x:Class="WpfEfdata.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfEfdata"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" Loaded="Window_Loaded">
    <Grid>
        <TextBox Name="txtFirstName" HorizontalAlignment="Left" Height="23" Margin="168,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtLastName" HorizontalAlignment="Left" Height="23" Margin="168,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtBirthDate" HorizontalAlignment="Left" Height="23" Margin="168,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.447,5.663"/>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="96,87,0,0" VerticalAlignment="Top" RenderTransformOrigin="-12.28,-1.327" FontWeight="Bold"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="96,134,0,0" VerticalAlignment="Top" RenderTransformOrigin="-12.28,-1.327" FontWeight="Bold"/>
        <Label Content="Birth Date" HorizontalAlignment="Left" Margin="96,183,0,0" VerticalAlignment="Top" RenderTransformOrigin="-12.28,-1.327" FontWeight="Bold"/>
        <Button x:Name="btnNew" Content="New" HorizontalAlignment="Left" Margin="168,433,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" Height="25" Click="btnNew_Click"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="277,433,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" Height="25" />
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="394,433,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" Height="25"/>
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="508,433,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" Height="25" Click="btnClear_Click"/>
        <Button x:Name="btnRefreshData" Content="Refresh Data" HorizontalAlignment="Left" Margin="277,299,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="WPF EF Employees Data" HorizontalAlignment="Left" Margin="301,35,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.909,-1.137" FontWeight="Bold" FontSize="14"/>
        <DataGrid x:Name="empList" HorizontalAlignment="Left" Height="306" Margin="369,90,0,0" VerticalAlignment="Top" Width="382" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding EmployeeID}" Header="Employee ID"/>
                <DataGridTextColumn Binding="{Binding FirstName}" Header="First Name"/>
                <DataGridTextColumn Binding="{Binding LastName}" Header="Last Name"/>
                <DataGridTextColumn Binding="{Binding BirthDate}" Header="Birth Date"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
