WpfEfdata/MainWindow.xaml

<Window x:Class="WpfEfdata.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfEfdata"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Button x:Name="btnNew" Content="New" HorizontalAlignment="Left" Margin="214,433,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" Height="25" Click="btnNew_Click"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="369,433,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" Height="25" Click="btnUpdate_Click" />
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="521,433,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" Height="25" Click="btnDelete_Click"/>
        <Label Content="WPF EF Employees Data" HorizontalAlignment="Left" Margin="301,35,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.909,-1.137" FontWeight="Bold" FontSize="14"/>
        <DataGrid x:Name="empList" HorizontalAlignment="Left" Height="306" Margin="214,91,0,0" VerticalAlignment="Top" Width="400" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding EmployeeID}" Header="Employee ID" Width="90"/>
                <DataGridTextColumn Binding="{Binding FirstName}" Header="First Name" Width="100"/>
                <DataGridTextColumn Binding="{Binding LastName}" Header="Last Name" Width="100"/>
                <DataGridTextColumn Binding="{Binding BirthDate, StringFormat=\{0:dd.MM.yyyy\}}" Header="Birth Date" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
