WpfEfdata/SecondWindow.xaml

<Window x:Class="WpfEfdata.SecondWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfEfdata"
        mc:Ignorable="d"
        Title="SecondWindow" Height="450" Width="400">
    <Grid>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="23" Margin="168,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="23" Margin="168,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtBirthDate" HorizontalAlignment="Left" Height="23" Margin="168,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.447,5.663"/>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="96,87,0,0" VerticalAlignment="Top" RenderTransformOrigin="-12.28,-1.327" FontWeight="Bold"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="96,134,0,0" VerticalAlignment="Top" RenderTransformOrigin="-12.28,-1.327" FontWeight="Bold"/>
        <Label Content="Birth Date" HorizontalAlignment="Left" Margin="96,183,0,0" VerticalAlignment="Top" RenderTransformOrigin="-12.28,-1.327" FontWeight="Bold"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="647,243,-353.4,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="New Employee Data" HorizontalAlignment="Left" Margin="36,29,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.909,-1.137" FontWeight="Bold" FontSize="14"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="168,298,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
    </Grid>
</Window>
